<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Put Video Link</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500&family=Hedvig+Letters+Serif:opsz@12..24&family=Lobster&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Oswald:wght@400;500&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,300;1,400&family=Roboto:wght@500&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'poppins';
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fwebsite&psig=AOvVaw2AoJmF9_CtQ6nfI2mwCvpC&ust=1703082158734000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNDy8MzZm4MDFQAAAAAdAAAAABAO");
        }

        .cont {
            font-size: 25px;
            display: flex;
            border: 2px solid black;
            height: 400px;
            width: 50vw;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            position: absolute;
            left: 380px;
            top: 170px;
            ;
        }

        input {
            position: relative;
            left: 20%;
            justify-content: center;
            width: 400px;
        }
        button{
            position: relative;
            top: 130px;
            left: -350px;
        }
    </style>
</head>

<body>
    <main>
        <form action="/search" method="POST">
            <div class="cont">
                <label for="link">
                    <h1>Paste the youtue video link</h1>
                    <input type="text" class="link" name="link" placeholder="Link">
                </label>
                <submit value="Search"><button>GO</button></submit>
            </div>
        </form>
    </main>
</body>

</html>